<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEEKSHA'S PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        font-size: 3rem;
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 50vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 90px;
      }
      .vertical-title {
        position: relative;
        top: 100px;
        width: 90px;
      }
      footer{
        background-color: #0e0e1a;
        
      }
      .footer{
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width:123px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">DEEKSHA'S PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Deeksha</span>

          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              <a href="Deeksha Manocha_Resume.pdf" download>Download Resume</a>
            </button>
            
              
              <a href="https://www.linkedin.com/in/deeksha-manocha-8752581b5">
                <button class="btn">  LinkedIn</button>

              </a>

              <a href="https://github.com/deekshamanocha">

                <button class="btn">GitHub</button>
              </a>
            
            

          </div>
        </div>
        <div class="rightSection">
          <img src="IMG20220304214740.jpg" alt="">
        </div>
      </section>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <div class="vertical-title">
              Goldman Sachs Engineering Virtual program(Mar 2023)
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              GSSoc Contributor(May 2023- Jul 2023)
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              SSoc Contributor(May 2023- Jul 2023)
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              Oasis Infobyte Web Development and Designing Internship(Aug 2023-
              Sep 2023)
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class ="flex">
        <div class="footer-first">
        <h3>Deeksha's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div>
       <div class="footer-rights">
        Copyright &#169; www.deekshasportfolio.com | All rights reserved
       </div>
      
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>